In [50]:
import pandas as pd

In [51]:
user = pd.read_csv('/home/shahanex/Downloads/user.csv')

In [67]:
with open("/home/shahanex/Downloads/ydata-ymusic-artist-names-v1_0.txt", encoding = "ISO-8859-1") as fin, open("/home/shahanex/Downloads/ydata.txt", "w") as fout:
    for line in fin:
        fout.write("@@".join(line.split(" ", 0)))

In [88]:
artist = pd.read_csv('/home/shahanex/Downloads/ydata.txt',   sep='\t', header=None)

In [121]:
artist.rename(columns={artist.columns[0]: 'id'}, inplace = True)
artist.rename(columns={artist.columns[1]: 'name'}, inplace = True)

In [122]:
artist.head(20)

         id                 name
0   1000001            Bobby "O"
1   1000002            Jimmy "Z"
2   1000003         '68 Comeback
3   1000004         'Til Tuesday
4   1000005       The (EC) Nudes
5   1000006          .38 Special
6   1000008                1 + 1
7   1000009       1 Of The Girls
8   1000010         1,000 Clowns
9   1000011          10 K.A.N.'s
10  1000012       10,000 Maniacs
11  1000013  100 Degrees Celsius
12  1000014          100 Flowers
13  1000015            100 Proof
14  1000016        1000 Homo DJs
15  1000017      1000 Mona Lisas
16  1000018                  101
17  1000019         101 Jade 4 U
18  1000020            101 North
19  1000021          101 Strings

In [123]:
user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155795 entries, 0 to 1155794
Data columns (total 4 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Unnamed: 0  1155795 non-null  int64
 1   user_id     1155795 non-null  int64
 2   artist_id   1155795 non-null  object
 3   rating      1155795 non-null  int64
dtypes: int64(3), object(1)
memory usage: 35.3+ MB

In [124]:
artist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97954 entries, 0 to 97953
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      97954 non-null  int64
 1   name    97954 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [133]:
user.count()

Unnamed: 0    1155795
user_id       1155795
artist_id     1155795
rating        1155795
dtype: int64

In [ ]:
user.rename(columns={user.columns[2]: 'artist_name'}, inplace = True)

In [104]:
user.tail(30)

         Unnamed: 0  user_id  artist_id  rating
1155765     1155765    19233  Jimmy "Z"      60
1155766     1155766    19233  Jimmy "Z"      30
1155767     1155767    19233  Jimmy "Z"       0
1155768     1155768    19233  Jimmy "Z"      60
1155769     1155769    19233  Jimmy "Z"      60
1155770     1155770    19233  Jimmy "Z"      60
1155771     1155771    19233  Jimmy "Z"      30
1155772     1155772    19233  Jimmy "Z"      70
1155773     1155773    19233  Jimmy "Z"      30
1155774     1155774    19233  Jimmy "Z"      30
1155775     1155775    19233  Jimmy "Z"      30
1155776     1155776    19233  Jimmy "Z"      30
1155777     1155777    19233  Jimmy "Z"      40
1155778     1155778    19233  Jimmy "Z"      70
1155779     1155779    19233  Jimmy "Z"      10
1155780     1155780    19233  Jimmy "Z"      30
1155781     1155781    19233  Jimmy "Z"      30
1155782     1155782    19233  Jimmy "Z"      80
1155783     1155783    19233  Jimmy "Z"      60
1155784     1155784    19233  Jimmy "Z"      20
1155785     1155785    19233  Jimmy "Z"      30
1155786     1155786    19233  Jimmy "Z"      30
1155787     1155787    19233  Jimmy "Z"      30
1155788     1155788    19233  Jimmy "Z"      20
1155789     1155789    19233  Jimmy "Z"      50
1155790     1155790    19233  Jimmy "Z"      20
1155791     1155791    19233  Jimmy "Z"      30
1155792     1155792    19233  Jimmy "Z"      30
1155793     1155793    19233  Jimmy "Z"      30
1155794     1155794    19233  Jimmy "Z"      30

In [ ]:
user.to_csv('users.csv')